// <auto-generated>
// Auto-generated by BabelAPI, do not modify.
// </auto-generated>

namespace Dropbox.Api.Sharing
{
    using sys = System;
    using col = System.Collections.Generic;
    using re = System.Text.RegularExpressions;

    using enc = Dropbox.Api.Babel;

    /// <summary>
    /// <para>The metadata which includes basic information about the shared folder.</para>
    /// </summary>
    /// <seealso cref="SharedFolderMetadata" />
    public sealed class BasicSharedFolderMetadata : SharedFolderMetadata, enc.IEncodable<BasicSharedFolderMetadata>
    {
        /// <summary>
        /// <para>Initializes a new instance of the <see cref="BasicSharedFolderMetadata" />
        /// class.</para>
        /// </summary>
        /// <param name="name">The name of the this shared folder.</param>
        /// <param name="id">The ID of the shared folder.</param>
        /// <param name="accessType">Who can access this shared folder.</param>
        /// <param name="sharedLinkPolicy">Who links can be shared with.</param>
        /// <param name="pathLower">The lower-cased full path of this shared folder. Absent for
        /// unmounted folders.</param>
        public BasicSharedFolderMetadata(string name,
                                         string id,
                                         AccessType accessType,
                                         SharedLinkPolicy sharedLinkPolicy,
                                         string pathLower = null)
            : base(name, id, accessType, sharedLinkPolicy, pathLower)
        {
        }

        /// <summary>
        /// <para>Initializes a new instance of the <see cref="BasicSharedFolderMetadata" />
        /// class.</para>
        /// </summary>
        /// <remarks>This is to construct an instance of the object when
        /// deserializing.</remarks>
        public BasicSharedFolderMetadata()
        {
        }

        #region IEncodable<BasicSharedFolderMetadata> methods

        /// <summary>
        /// <para>Encodes the object using the supplied encoder.</para>
        /// </summary>
        /// <param name="encoder">The encoder being used to serialize the object.</param>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes")]
        void enc.IEncodable<BasicSharedFolderMetadata>.Encode(enc.IEncoder encoder)
        {
            using (var obj = encoder.AddObject())
            {
                obj.AddField<string>(".tag", "basic");
                obj.AddField<string>("name", this.Name);
                obj.AddField<string>("id", this.Id);
                obj.AddFieldObject<AccessType>("access_type", this.AccessType);
                obj.AddFieldObject<SharedLinkPolicy>("shared_link_policy", this.SharedLinkPolicy);
                if (this.PathLower != null)
                {
                    obj.AddField<string>("path_lower", this.PathLower);
                }
            }
        }

        /// <summary>
        /// <para>Decodes on object using the supplied decoder.</para>
        /// </summary>
        /// <param name="decoder">The decoder used to deserialize the object.</param>
        /// <returns>The deserialized object. Note: this is not necessarily the current
        /// instance.</returns>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes")]
        BasicSharedFolderMetadata enc.IEncodable<BasicSharedFolderMetadata>.Decode(enc.IDecoder decoder)
        {
            using (var obj = decoder.GetObject())
            {
                this.Name = obj.GetField<string>("name");
                this.Id = obj.GetField<string>("id");
                this.AccessType = obj.GetFieldObject<AccessType>("access_type");
                this.SharedLinkPolicy = obj.GetFieldObject<SharedLinkPolicy>("shared_link_policy");
                if (obj.HasField("path_lower"))
                {
                    this.PathLower = obj.GetField<string>("path_lower");
                }
            }

            return this;
        }

        #endregion
    }
}
