// <auto-generated>
// Auto-generated by BabelAPI, do not modify.
// </auto-generated>

namespace Dropbox.Api.Sharing
{
    using sys = System;
    using col = System.Collections.Generic;
    using re = System.Text.RegularExpressions;

    using enc = Dropbox.Api.Babel;

    /// <summary>
    /// <para>The get shared links result object</para>
    /// </summary>
    public sealed class GetSharedLinksResult : enc.IEncodable<GetSharedLinksResult>
    {
        /// <summary>
        /// <para>Initializes a new instance of the <see cref="GetSharedLinksResult" />
        /// class.</para>
        /// </summary>
        /// <param name="links">Shared links applicable to the path argument.</param>
        public GetSharedLinksResult(col.IEnumerable<LinkMetadata> links)
        {
            var linksList = new col.List<LinkMetadata>(links ?? new LinkMetadata[0]);

            if (links == null)
            {
                throw new sys.ArgumentNullException("links");
            }

            this.Links = linksList;
        }

        /// <summary>
        /// <para>Initializes a new instance of the <see cref="GetSharedLinksResult" />
        /// class.</para>
        /// </summary>
        /// <remarks>This is to construct an instance of the object when
        /// deserializing.</remarks>
        public GetSharedLinksResult()
        {
        }

        /// <summary>
        /// <para>Shared links applicable to the path argument.</para>
        /// </summary>
        public col.IList<LinkMetadata> Links { get; private set; }

        #region IEncodable<GetSharedLinksResult> methods

        /// <summary>
        /// <para>Encodes the object using the supplied encoder.</para>
        /// </summary>
        /// <param name="encoder">The encoder being used to serialize the object.</param>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes")]
        void enc.IEncodable<GetSharedLinksResult>.Encode(enc.IEncoder encoder)
        {
            using (var obj = encoder.AddObject())
            {
                obj.AddFieldObjectList<LinkMetadata>("links", this.Links);
            }
        }

        /// <summary>
        /// <para>Decodes on object using the supplied decoder.</para>
        /// </summary>
        /// <param name="decoder">The decoder used to deserialize the object.</param>
        /// <returns>The deserialized object. Note: this is not necessarily the current
        /// instance.</returns>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes")]
        GetSharedLinksResult enc.IEncodable<GetSharedLinksResult>.Decode(enc.IDecoder decoder)
        {
            using (var obj = decoder.GetObject())
            {
                this.Links = new col.List<LinkMetadata>(obj.GetFieldObjectList<LinkMetadata>("links"));
            }

            return this;
        }

        #endregion
    }
}
