// <auto-generated>
// Auto-generated by BabelAPI, do not modify.
// </auto-generated>

namespace Dropbox.Api.Sharing
{
    using sys = System;
    using col = System.Collections.Generic;
    using re = System.Text.RegularExpressions;

    using enc = Dropbox.Api.Babel;

    /// <summary>
    /// <para>The information about a group member of the shared folder.</para>
    /// </summary>
    /// <seealso cref="MembershipInfo" />
    public sealed class GroupMembershipInfo : enc.IEncodable<GroupMembershipInfo>
    {
        /// <summary>
        /// <para>Initializes a new instance of the <see cref="GroupMembershipInfo" />
        /// class.</para>
        /// </summary>
        /// <param name="accessType">This access type for this user member.</param>
        /// <param name="group">The information about the membership group.</param>
        public GroupMembershipInfo(AccessType accessType,
                                   GroupInfo @group)
        {
            if (accessType == null)
            {
                throw new sys.ArgumentNullException("accessType");
            }

            if (@group == null)
            {
                throw new sys.ArgumentNullException("@group");
            }

            this.AccessType = accessType;
            this.Group = @group;
        }

        /// <summary>
        /// <para>Initializes a new instance of the <see cref="GroupMembershipInfo" />
        /// class.</para>
        /// </summary>
        /// <remarks>This is to construct an instance of the object when
        /// deserializing.</remarks>
        public GroupMembershipInfo()
        {
        }

        /// <summary>
        /// <para>This access type for this user member.</para>
        /// </summary>
        public AccessType AccessType { get; private set; }

        /// <summary>
        /// <para>The information about the membership group.</para>
        /// </summary>
        public GroupInfo Group { get; private set; }

        #region IEncodable<GroupMembershipInfo> methods

        /// <summary>
        /// <para>Encodes the object using the supplied encoder.</para>
        /// </summary>
        /// <param name="encoder">The encoder being used to serialize the object.</param>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes")]
        void enc.IEncodable<GroupMembershipInfo>.Encode(enc.IEncoder encoder)
        {
            using (var obj = encoder.AddObject())
            {
                obj.AddFieldObject<AccessType>("access_type", this.AccessType);
                obj.AddFieldObject<GroupInfo>("group", this.Group);
            }
        }

        /// <summary>
        /// <para>Decodes on object using the supplied decoder.</para>
        /// </summary>
        /// <param name="decoder">The decoder used to deserialize the object.</param>
        /// <returns>The deserialized object. Note: this is not necessarily the current
        /// instance.</returns>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes")]
        GroupMembershipInfo enc.IEncodable<GroupMembershipInfo>.Decode(enc.IDecoder decoder)
        {
            using (var obj = decoder.GetObject())
            {
                this.AccessType = obj.GetFieldObject<AccessType>("access_type");
                this.Group = obj.GetFieldObject<GroupInfo>("group");
            }

            return this;
        }

        #endregion
    }
}
