// <auto-generated>
// Auto-generated by BabelAPI, do not modify.
// </auto-generated>

namespace Dropbox.Api.Sharing
{
    using sys = System;
    using col = System.Collections.Generic;
    using re = System.Text.RegularExpressions;

    using enc = Dropbox.Api.Babel;

    /// <summary>
    /// <para>The list shared folders args object</para>
    /// </summary>
    public sealed class ListSharedFoldersArgs : enc.IEncodable<ListSharedFoldersArgs>
    {
        /// <summary>
        /// <para>Initializes a new instance of the <see cref="ListSharedFoldersArgs" />
        /// class.</para>
        /// </summary>
        /// <param name="includeMembership">If include user and group membership information in
        /// the response.</param>
        /// <param name="showUnmounted">Determines whether the returned list of shared folders
        /// will include folders  that the user has left (but may still rejoin).</param>
        public ListSharedFoldersArgs(bool includeMembership = false,
                                     bool showUnmounted = false)
        {
            this.IncludeMembership = includeMembership;
            this.ShowUnmounted = showUnmounted;
        }

        /// <summary>
        /// <para>Initializes a new instance of the <see cref="ListSharedFoldersArgs" />
        /// class.</para>
        /// </summary>
        /// <remarks>This is to construct an instance of the object when
        /// deserializing.</remarks>
        public ListSharedFoldersArgs()
        {
            this.IncludeMembership = false;
            this.ShowUnmounted = false;
        }

        /// <summary>
        /// <para>If include user and group membership information in the response.</para>
        /// </summary>
        public bool IncludeMembership { get; private set; }

        /// <summary>
        /// <para>Determines whether the returned list of shared folders will include folders
        /// that the user has left (but may still rejoin).</para>
        /// </summary>
        public bool ShowUnmounted { get; private set; }

        #region IEncodable<ListSharedFoldersArgs> methods

        /// <summary>
        /// <para>Encodes the object using the supplied encoder.</para>
        /// </summary>
        /// <param name="encoder">The encoder being used to serialize the object.</param>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes")]
        void enc.IEncodable<ListSharedFoldersArgs>.Encode(enc.IEncoder encoder)
        {
            using (var obj = encoder.AddObject())
            {
                obj.AddField<bool>("include_membership", this.IncludeMembership);
                obj.AddField<bool>("show_unmounted", this.ShowUnmounted);
            }
        }

        /// <summary>
        /// <para>Decodes on object using the supplied decoder.</para>
        /// </summary>
        /// <param name="decoder">The decoder used to deserialize the object.</param>
        /// <returns>The deserialized object. Note: this is not necessarily the current
        /// instance.</returns>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes")]
        ListSharedFoldersArgs enc.IEncodable<ListSharedFoldersArgs>.Decode(enc.IDecoder decoder)
        {
            using (var obj = decoder.GetObject())
            {
                if (obj.HasField("include_membership"))
                {
                    this.IncludeMembership = obj.GetField<bool>("include_membership");
                }
                if (obj.HasField("show_unmounted"))
                {
                    this.ShowUnmounted = obj.GetField<bool>("show_unmounted");
                }
            }

            return this;
        }

        #endregion
    }
}
