// <auto-generated>
// Auto-generated by BabelAPI, do not modify.
// </auto-generated>

namespace Dropbox.Api.Sharing
{
    using sys = System;
    using col = System.Collections.Generic;
    using re = System.Text.RegularExpressions;

    using enc = Dropbox.Api.Babel;

    /// <summary>
    /// <para>The information about a member of the shared folder.</para>
    /// </summary>
    /// <seealso cref="GroupMembershipInfo" />
    /// <seealso cref="UserMembershipInfo" />
    public sealed class MembershipInfo : enc.IEncodable<MembershipInfo>
    {
        /// <summary>
        /// <para>Initializes a new instance of the <see cref="MembershipInfo" /> class.</para>
        /// </summary>
        /// <param name="accessType">This access type for this user member.</param>
        public MembershipInfo(AccessType accessType)
        {
            if (accessType == null)
            {
                throw new sys.ArgumentNullException("accessType");
            }

            this.AccessType = accessType;
        }

        /// <summary>
        /// <para>Initializes a new instance of the <see cref="MembershipInfo" /> class.</para>
        /// </summary>
        /// <remarks>This is to construct an instance of the object when
        /// deserializing.</remarks>
        public MembershipInfo()
        {
        }

        /// <summary>
        /// <para>This access type for this user member.</para>
        /// </summary>
        public AccessType AccessType { get; private set; }

        #region IEncodable<MembershipInfo> methods

        /// <summary>
        /// <para>Encodes the object using the supplied encoder.</para>
        /// </summary>
        /// <param name="encoder">The encoder being used to serialize the object.</param>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes")]
        void enc.IEncodable<MembershipInfo>.Encode(enc.IEncoder encoder)
        {
            using (var obj = encoder.AddObject())
            {
                obj.AddFieldObject<AccessType>("access_type", this.AccessType);
            }
        }

        /// <summary>
        /// <para>Decodes on object using the supplied decoder.</para>
        /// </summary>
        /// <param name="decoder">The decoder used to deserialize the object.</param>
        /// <returns>The deserialized object. Note: this is not necessarily the current
        /// instance.</returns>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes")]
        MembershipInfo enc.IEncodable<MembershipInfo>.Decode(enc.IDecoder decoder)
        {
            using (var obj = decoder.GetObject())
            {
                this.AccessType = obj.GetFieldObject<AccessType>("access_type");
            }

            return this;
        }

        #endregion
    }
}
