// <auto-generated>
// Auto-generated by BabelAPI, do not modify.
// </auto-generated>

namespace Dropbox.Api.Sharing
{
    using sys = System;
    using col = System.Collections.Generic;
    using re = System.Text.RegularExpressions;

    using enc = Dropbox.Api.Babel;

    /// <summary>
    /// <para>Policy governing who can links be shared with.</para>
    /// </summary>
    public class SharedLinkPolicy : enc.IEncodable<SharedLinkPolicy>
    {
        /// <summary>
        /// <para>Initializes a new instance of the <see cref="SharedLinkPolicy" />
        /// class.</para>
        /// </summary>
        public SharedLinkPolicy()
        {
        }

        /// <summary>
        /// <para>Gets a value indicating whether this instance is All</para>
        /// </summary>
        public bool IsAll
        {
            get
            {
                return this is All;
            }
        }

        /// <summary>
        /// <para>Gets this instance as a All, or <c>null</c>.</para>
        /// </summary>
        public All AsAll
        {
            get
            {
                return this as All;
            }
        }

        /// <summary>
        /// <para>Gets a value indicating whether this instance is MembersOnly</para>
        /// </summary>
        public bool IsMembersOnly
        {
            get
            {
                return this is MembersOnly;
            }
        }

        /// <summary>
        /// <para>Gets this instance as a MembersOnly, or <c>null</c>.</para>
        /// </summary>
        public MembersOnly AsMembersOnly
        {
            get
            {
                return this as MembersOnly;
            }
        }

        /// <summary>
        /// <para>Gets a value indicating whether this instance is Other</para>
        /// </summary>
        public bool IsOther
        {
            get
            {
                return this is Other;
            }
        }

        /// <summary>
        /// <para>Gets this instance as a Other, or <c>null</c>.</para>
        /// </summary>
        public Other AsOther
        {
            get
            {
                return this as Other;
            }
        }

        #region IEncodable<SharedLinkPolicy> methods

        /// <summary>
        /// <para>Encodes the object using the supplied encoder.</para>
        /// </summary>
        /// <param name="encoder">The encoder being used to serialize the object.</param>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes")]
        void enc.IEncodable<SharedLinkPolicy>.Encode(enc.IEncoder encoder)
        {
            if (this.IsAll)
            {
                ((enc.IEncodable<All>)this).Encode(encoder);
            }
            else if (this.IsMembersOnly)
            {
                ((enc.IEncodable<MembersOnly>)this).Encode(encoder);
            }
            else
            {
                ((enc.IEncodable<Other>)this).Encode(encoder);
            }
        }

        /// <summary>
        /// <para>Decodes on object using the supplied decoder.</para>
        /// </summary>
        /// <param name="decoder">The decoder used to deserialize the object.</param>
        /// <returns>The deserialized object. Note: this is not necessarily the current
        /// instance.</returns>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes")]
        SharedLinkPolicy enc.IEncodable<SharedLinkPolicy>.Decode(enc.IDecoder decoder)
        {
            switch (decoder.GetUnionName())
            {
            case "all":
                return All.Instance;
            case "members_only":
                return MembersOnly.Instance;
            default:
                return Other.Instance;
            }
        }

        #endregion

        /// <summary>
        /// <para>Links can be shared with anyone.</para>
        /// </summary>
        public sealed class All : SharedLinkPolicy, enc.IEncodable<All>
        {
            /// <summary>
            /// <para>Initializes a new instance of the <see cref="All" /> class.</para>
            /// </summary>
            private All()
            {
            }

            /// <summary>
            /// <para>A singleton instance of All</para>
            /// </summary>
            public static readonly All Instance = new All();

            /// <summary>
            /// <para>Encodes the object using the supplied encoder.</para>
            /// </summary>
            /// <param name="encoder">The encoder being used to serialize the object.</param>
            [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes")]
            void enc.IEncodable<All>.Encode(enc.IEncoder encoder)
            {
                using (var obj = encoder.AddObject())
                {
                    obj.AddField(".tag", "all");
                }
            }

            /// <summary>
            /// <para>Decodes on object using the supplied decoder.</para>
            /// </summary>
            /// <param name="decoder">The decoder used to deserialize the object.</param>
            /// <returns>The deserialized object. Note: this is not necessarily the current
            /// instance.</returns>
            [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes")]
            All enc.IEncodable<All>.Decode(enc.IDecoder decoder)
            {
                throw new sys.InvalidOperationException("Decoding happens through the base class");
            }
        }

        /// <summary>
        /// <para>Links can only be shared among members of the shared folder.</para>
        /// </summary>
        public sealed class MembersOnly : SharedLinkPolicy, enc.IEncodable<MembersOnly>
        {
            /// <summary>
            /// <para>Initializes a new instance of the <see cref="MembersOnly" />
            /// class.</para>
            /// </summary>
            private MembersOnly()
            {
            }

            /// <summary>
            /// <para>A singleton instance of MembersOnly</para>
            /// </summary>
            public static readonly MembersOnly Instance = new MembersOnly();

            /// <summary>
            /// <para>Encodes the object using the supplied encoder.</para>
            /// </summary>
            /// <param name="encoder">The encoder being used to serialize the object.</param>
            [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes")]
            void enc.IEncodable<MembersOnly>.Encode(enc.IEncoder encoder)
            {
                using (var obj = encoder.AddObject())
                {
                    obj.AddField(".tag", "members_only");
                }
            }

            /// <summary>
            /// <para>Decodes on object using the supplied decoder.</para>
            /// </summary>
            /// <param name="decoder">The decoder used to deserialize the object.</param>
            /// <returns>The deserialized object. Note: this is not necessarily the current
            /// instance.</returns>
            [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes")]
            MembersOnly enc.IEncodable<MembersOnly>.Decode(enc.IDecoder decoder)
            {
                throw new sys.InvalidOperationException("Decoding happens through the base class");
            }
        }

        /// <summary>
        /// <para>An unknown shared link policy.</para>
        /// </summary>
        public sealed class Other : SharedLinkPolicy, enc.IEncodable<Other>
        {
            /// <summary>
            /// <para>Initializes a new instance of the <see cref="Other" /> class.</para>
            /// </summary>
            private Other()
            {
            }

            /// <summary>
            /// <para>A singleton instance of Other</para>
            /// </summary>
            public static readonly Other Instance = new Other();

            /// <summary>
            /// <para>Encodes the object using the supplied encoder.</para>
            /// </summary>
            /// <param name="encoder">The encoder being used to serialize the object.</param>
            [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes")]
            void enc.IEncodable<Other>.Encode(enc.IEncoder encoder)
            {
                using (var obj = encoder.AddObject())
                {
                    obj.AddField(".tag", "other");
                }
            }

            /// <summary>
            /// <para>Decodes on object using the supplied decoder.</para>
            /// </summary>
            /// <param name="decoder">The decoder used to deserialize the object.</param>
            /// <returns>The deserialized object. Note: this is not necessarily the current
            /// instance.</returns>
            [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes")]
            Other enc.IEncodable<Other>.Decode(enc.IDecoder decoder)
            {
                throw new sys.InvalidOperationException("Decoding happens through the base class");
            }
        }
    }
}
