// <auto-generated>
// Auto-generated by BabelAPI, do not modify.
// </auto-generated>

namespace Dropbox.Api.Users
{
    using sys = System;
    using col = System.Collections.Generic;
    using re = System.Text.RegularExpressions;

    using enc = Dropbox.Api.Babel;

    /// <summary>
    /// <para>Information about a user's space usage and quota.</para>
    /// </summary>
    public sealed class SpaceUsage : enc.IEncodable<SpaceUsage>
    {
        /// <summary>
        /// <para>Initializes a new instance of the <see cref="SpaceUsage" /> class.</para>
        /// </summary>
        /// <param name="used">The user's total space usage (bytes).</param>
        /// <param name="allocation">The user's space allocation.</param>
        public SpaceUsage(ulong used,
                          SpaceAllocation allocation)
        {
            if (allocation == null)
            {
                throw new sys.ArgumentNullException("allocation");
            }

            this.Used = used;
            this.Allocation = allocation;
        }

        /// <summary>
        /// <para>Initializes a new instance of the <see cref="SpaceUsage" /> class.</para>
        /// </summary>
        /// <remarks>This is to construct an instance of the object when
        /// deserializing.</remarks>
        public SpaceUsage()
        {
        }

        /// <summary>
        /// <para>The user's total space usage (bytes).</para>
        /// </summary>
        public ulong Used { get; private set; }

        /// <summary>
        /// <para>The user's space allocation.</para>
        /// </summary>
        public SpaceAllocation Allocation { get; private set; }

        #region IEncodable<SpaceUsage> methods

        /// <summary>
        /// <para>Encodes the object using the supplied encoder.</para>
        /// </summary>
        /// <param name="encoder">The encoder being used to serialize the object.</param>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes")]
        void enc.IEncodable<SpaceUsage>.Encode(enc.IEncoder encoder)
        {
            using (var obj = encoder.AddObject())
            {
                obj.AddField<ulong>("used", this.Used);
                obj.AddFieldObject<SpaceAllocation>("allocation", this.Allocation);
            }
        }

        /// <summary>
        /// <para>Decodes on object using the supplied decoder.</para>
        /// </summary>
        /// <param name="decoder">The decoder used to deserialize the object.</param>
        /// <returns>The deserialized object. Note: this is not necessarily the current
        /// instance.</returns>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes")]
        SpaceUsage enc.IEncodable<SpaceUsage>.Decode(enc.IDecoder decoder)
        {
            using (var obj = decoder.GetObject())
            {
                this.Used = obj.GetField<ulong>("used");
                this.Allocation = obj.GetFieldObject<SpaceAllocation>("allocation");
            }

            return this;
        }

        #endregion
    }
}
