// <auto-generated>
// Auto-generated by BabelAPI, do not modify.
// </auto-generated>

namespace Dropbox.Api.Users
{
    using sys = System;
    using col = System.Collections.Generic;
    using re = System.Text.RegularExpressions;

    using enc = Dropbox.Api.Babel;

    /// <summary>
    /// <para>The team space allocation object</para>
    /// </summary>
    public sealed class TeamSpaceAllocation : enc.IEncodable<TeamSpaceAllocation>
    {
        /// <summary>
        /// <para>Initializes a new instance of the <see cref="TeamSpaceAllocation" />
        /// class.</para>
        /// </summary>
        /// <param name="used">The total space currently used by the user's team
        /// (bytes).</param>
        /// <param name="allocated">The total space allocated to the user's team
        /// (bytes).</param>
        public TeamSpaceAllocation(ulong used,
                                   ulong allocated)
        {
            this.Used = used;
            this.Allocated = allocated;
        }

        /// <summary>
        /// <para>Initializes a new instance of the <see cref="TeamSpaceAllocation" />
        /// class.</para>
        /// </summary>
        /// <remarks>This is to construct an instance of the object when
        /// deserializing.</remarks>
        public TeamSpaceAllocation()
        {
        }

        /// <summary>
        /// <para>The total space currently used by the user's team (bytes).</para>
        /// </summary>
        public ulong Used { get; private set; }

        /// <summary>
        /// <para>The total space allocated to the user's team (bytes).</para>
        /// </summary>
        public ulong Allocated { get; private set; }

        #region IEncodable<TeamSpaceAllocation> methods

        /// <summary>
        /// <para>Encodes the object using the supplied encoder.</para>
        /// </summary>
        /// <param name="encoder">The encoder being used to serialize the object.</param>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes")]
        void enc.IEncodable<TeamSpaceAllocation>.Encode(enc.IEncoder encoder)
        {
            using (var obj = encoder.AddObject())
            {
                obj.AddField<ulong>("used", this.Used);
                obj.AddField<ulong>("allocated", this.Allocated);
            }
        }

        /// <summary>
        /// <para>Decodes on object using the supplied decoder.</para>
        /// </summary>
        /// <param name="decoder">The decoder used to deserialize the object.</param>
        /// <returns>The deserialized object. Note: this is not necessarily the current
        /// instance.</returns>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes")]
        TeamSpaceAllocation enc.IEncodable<TeamSpaceAllocation>.Decode(enc.IDecoder decoder)
        {
            using (var obj = decoder.GetObject())
            {
                this.Used = obj.GetField<ulong>("used");
                this.Allocated = obj.GetField<ulong>("allocated");
            }

            return this;
        }

        #endregion
    }
}
