// <auto-generated>
// Auto-generated by BabelAPI, do not modify.
// </auto-generated>

namespace Dropbox.Api.Users
{
    using sys = System;
    using col = System.Collections.Generic;
    using re = System.Text.RegularExpressions;

    using enc = Dropbox.Api.Babel;

    /// <summary>
    /// <para>Information about a team.</para>
    /// </summary>
    public sealed class Team : enc.IEncodable<Team>
    {
        /// <summary>
        /// <para>Initializes a new instance of the <see cref="Team" /> class.</para>
        /// </summary>
        /// <param name="id">The team's unique ID.</param>
        /// <param name="name">The name of the team.</param>
        public Team(string id,
                    string name)
        {
            if (id == null)
            {
                throw new sys.ArgumentNullException("id");
            }

            if (name == null)
            {
                throw new sys.ArgumentNullException("name");
            }

            this.Id = id;
            this.Name = name;
        }

        /// <summary>
        /// <para>Initializes a new instance of the <see cref="Team" /> class.</para>
        /// </summary>
        /// <remarks>This is to construct an instance of the object when
        /// deserializing.</remarks>
        public Team()
        {
        }

        /// <summary>
        /// <para>The team's unique ID.</para>
        /// </summary>
        public string Id { get; private set; }

        /// <summary>
        /// <para>The name of the team.</para>
        /// </summary>
        public string Name { get; private set; }

        #region IEncodable<Team> methods

        /// <summary>
        /// <para>Encodes the object using the supplied encoder.</para>
        /// </summary>
        /// <param name="encoder">The encoder being used to serialize the object.</param>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes")]
        void enc.IEncodable<Team>.Encode(enc.IEncoder encoder)
        {
            using (var obj = encoder.AddObject())
            {
                obj.AddField<string>("id", this.Id);
                obj.AddField<string>("name", this.Name);
            }
        }

        /// <summary>
        /// <para>Decodes on object using the supplied decoder.</para>
        /// </summary>
        /// <param name="decoder">The decoder used to deserialize the object.</param>
        /// <returns>The deserialized object. Note: this is not necessarily the current
        /// instance.</returns>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes")]
        Team enc.IEncodable<Team>.Decode(enc.IDecoder decoder)
        {
            using (var obj = decoder.GetObject())
            {
                this.Id = obj.GetField<string>("id");
                this.Name = obj.GetField<string>("name");
            }

            return this;
        }

        #endregion
    }
}
