// <auto-generated>
// Auto-generated by BabelAPI, do not modify.
// </auto-generated>

namespace Dropbox.Api.Files
{
    using sys = System;
    using col = System.Collections.Generic;
    using re = System.Text.RegularExpressions;

    using enc = Dropbox.Api.Babel;

    /// <summary>
    /// <para>The preview arg object</para>
    /// </summary>
    public sealed class PreviewArg : enc.IEncodable<PreviewArg>
    {
        /// <summary>
        /// <para>Initializes a new instance of the <see cref="PreviewArg" /> class.</para>
        /// </summary>
        /// <param name="path">The path of the file to preview.</param>
        /// <param name="rev">Optional revision, taken from the corresponding <see
        /// cref="Metadata" /> field.</param>
        public PreviewArg(string path,
                          string rev = null)
        {
            if (path == null)
            {
                throw new sys.ArgumentNullException("path");
            }
            else if (!re.Regex.IsMatch(path, @"/.*"))
            {
                throw new sys.ArgumentOutOfRangeException("path");
            }

            if (rev != null && (rev.Length < 9 || !re.Regex.IsMatch(rev, @"[0-9a-f]+")))
            {
                throw new sys.ArgumentOutOfRangeException("rev");
            }

            this.Path = path;
            this.Rev = rev;
        }

        /// <summary>
        /// <para>Initializes a new instance of the <see cref="PreviewArg" /> class.</para>
        /// </summary>
        /// <remarks>This is to construct an instance of the object when
        /// deserializing.</remarks>
        public PreviewArg()
        {
        }

        /// <summary>
        /// <para>The path of the file to preview.</para>
        /// </summary>
        public string Path { get; private set; }

        /// <summary>
        /// <para>Optional revision, taken from the corresponding <see cref="Metadata" />
        /// field.</para>
        /// </summary>
        public string Rev { get; private set; }

        #region IEncodable<PreviewArg> methods

        /// <summary>
        /// <para>Encodes the object using the supplied encoder.</para>
        /// </summary>
        /// <param name="encoder">The encoder being used to serialize the object.</param>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes")]
        void enc.IEncodable<PreviewArg>.Encode(enc.IEncoder encoder)
        {
            using (var obj = encoder.AddObject())
            {
                obj.AddField<string>("path", this.Path);
                if (this.Rev != null)
                {
                    obj.AddField<string>("rev", this.Rev);
                }
            }
        }

        /// <summary>
        /// <para>Decodes on object using the supplied decoder.</para>
        /// </summary>
        /// <param name="decoder">The decoder used to deserialize the object.</param>
        /// <returns>The deserialized object. Note: this is not necessarily the current
        /// instance.</returns>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes")]
        PreviewArg enc.IEncodable<PreviewArg>.Decode(enc.IDecoder decoder)
        {
            using (var obj = decoder.GetObject())
            {
                this.Path = obj.GetField<string>("path");
                if (obj.HasField("rev"))
                {
                    this.Rev = obj.GetField<string>("rev");
                }
            }

            return this;
        }

        #endregion
    }
}
