// <auto-generated>
// Auto-generated by BabelAPI, do not modify.
// </auto-generated>

namespace Dropbox.Api.Files
{
    using sys = System;
    using col = System.Collections.Generic;
    using re = System.Text.RegularExpressions;

    using enc = Dropbox.Api.Babel;

    /// <summary>
    /// <para>The search match object</para>
    /// </summary>
    public sealed class SearchMatch : enc.IEncodable<SearchMatch>
    {
        /// <summary>
        /// <para>Initializes a new instance of the <see cref="SearchMatch" /> class.</para>
        /// </summary>
        /// <param name="matchType">The type of the match.</param>
        /// <param name="metadata">The metadata for the matched file or folder.</param>
        public SearchMatch(SearchMatchType matchType,
                           Metadata metadata)
        {
            if (matchType == null)
            {
                throw new sys.ArgumentNullException("matchType");
            }

            if (metadata == null)
            {
                throw new sys.ArgumentNullException("metadata");
            }

            this.MatchType = matchType;
            this.Metadata = metadata;
        }

        /// <summary>
        /// <para>Initializes a new instance of the <see cref="SearchMatch" /> class.</para>
        /// </summary>
        /// <remarks>This is to construct an instance of the object when
        /// deserializing.</remarks>
        public SearchMatch()
        {
        }

        /// <summary>
        /// <para>The type of the match.</para>
        /// </summary>
        public SearchMatchType MatchType { get; private set; }

        /// <summary>
        /// <para>The metadata for the matched file or folder.</para>
        /// </summary>
        public Metadata Metadata { get; private set; }

        #region IEncodable<SearchMatch> methods

        /// <summary>
        /// <para>Encodes the object using the supplied encoder.</para>
        /// </summary>
        /// <param name="encoder">The encoder being used to serialize the object.</param>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes")]
        void enc.IEncodable<SearchMatch>.Encode(enc.IEncoder encoder)
        {
            using (var obj = encoder.AddObject())
            {
                obj.AddFieldObject<SearchMatchType>("match_type", this.MatchType);
                obj.AddFieldObject<Metadata>("metadata", this.Metadata);
            }
        }

        /// <summary>
        /// <para>Decodes on object using the supplied decoder.</para>
        /// </summary>
        /// <param name="decoder">The decoder used to deserialize the object.</param>
        /// <returns>The deserialized object. Note: this is not necessarily the current
        /// instance.</returns>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes")]
        SearchMatch enc.IEncodable<SearchMatch>.Decode(enc.IDecoder decoder)
        {
            using (var obj = decoder.GetObject())
            {
                this.MatchType = obj.GetFieldObject<SearchMatchType>("match_type");
                this.Metadata = obj.GetFieldObject<Metadata>("metadata");
            }

            return this;
        }

        #endregion
    }
}
