// <auto-generated>
// Auto-generated by BabelAPI, do not modify.
// </auto-generated>

namespace Dropbox.Api.Files
{
    using sys = System;
    using col = System.Collections.Generic;
    using re = System.Text.RegularExpressions;

    using enc = Dropbox.Api.Babel;

    /// <summary>
    /// <para>The thumbnail error object</para>
    /// </summary>
    public class ThumbnailError : enc.IEncodable<ThumbnailError>
    {
        /// <summary>
        /// <para>Initializes a new instance of the <see cref="ThumbnailError" /> class.</para>
        /// </summary>
        public ThumbnailError()
        {
        }

        /// <summary>
        /// <para>Gets a value indicating whether this instance is Path</para>
        /// </summary>
        public bool IsPath
        {
            get
            {
                return this is Path;
            }
        }

        /// <summary>
        /// <para>Gets this instance as a Path, or <c>null</c>.</para>
        /// </summary>
        public Path AsPath
        {
            get
            {
                return this as Path;
            }
        }

        /// <summary>
        /// <para>Gets a value indicating whether this instance is UnsupportedExtension</para>
        /// </summary>
        public bool IsUnsupportedExtension
        {
            get
            {
                return this is UnsupportedExtension;
            }
        }

        /// <summary>
        /// <para>Gets this instance as a UnsupportedExtension, or <c>null</c>.</para>
        /// </summary>
        public UnsupportedExtension AsUnsupportedExtension
        {
            get
            {
                return this as UnsupportedExtension;
            }
        }

        /// <summary>
        /// <para>Gets a value indicating whether this instance is UnsupportedImage</para>
        /// </summary>
        public bool IsUnsupportedImage
        {
            get
            {
                return this is UnsupportedImage;
            }
        }

        /// <summary>
        /// <para>Gets this instance as a UnsupportedImage, or <c>null</c>.</para>
        /// </summary>
        public UnsupportedImage AsUnsupportedImage
        {
            get
            {
                return this as UnsupportedImage;
            }
        }

        /// <summary>
        /// <para>Gets a value indicating whether this instance is ConversionError</para>
        /// </summary>
        public bool IsConversionError
        {
            get
            {
                return this is ConversionError;
            }
        }

        /// <summary>
        /// <para>Gets this instance as a ConversionError, or <c>null</c>.</para>
        /// </summary>
        public ConversionError AsConversionError
        {
            get
            {
                return this as ConversionError;
            }
        }

        #region IEncodable<ThumbnailError> methods

        /// <summary>
        /// <para>Encodes the object using the supplied encoder.</para>
        /// </summary>
        /// <param name="encoder">The encoder being used to serialize the object.</param>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes")]
        void enc.IEncodable<ThumbnailError>.Encode(enc.IEncoder encoder)
        {
            if (this.IsPath)
            {
                ((enc.IEncodable<Path>)this).Encode(encoder);
            }
            else if (this.IsUnsupportedExtension)
            {
                ((enc.IEncodable<UnsupportedExtension>)this).Encode(encoder);
            }
            else if (this.IsUnsupportedImage)
            {
                ((enc.IEncodable<UnsupportedImage>)this).Encode(encoder);
            }
            else if (this.IsConversionError)
            {
                ((enc.IEncodable<ConversionError>)this).Encode(encoder);
            }
            else
            {
                throw new sys.InvalidOperationException();
            }
        }

        /// <summary>
        /// <para>Decodes on object using the supplied decoder.</para>
        /// </summary>
        /// <param name="decoder">The decoder used to deserialize the object.</param>
        /// <returns>The deserialized object. Note: this is not necessarily the current
        /// instance.</returns>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes")]
        ThumbnailError enc.IEncodable<ThumbnailError>.Decode(enc.IDecoder decoder)
        {
            switch (decoder.GetUnionName())
            {
            case "path":
                using (var obj = decoder.GetObject())
                {
                    return new Path(obj.GetFieldObject<LookupError>("path"));
                }
            case "unsupported_extension":
                return UnsupportedExtension.Instance;
            case "unsupported_image":
                return UnsupportedImage.Instance;
            case "conversion_error":
                return ConversionError.Instance;
            default:
                throw new sys.InvalidOperationException();
            }
        }

        #endregion

        /// <summary>
        /// <para>An error occurs when downloading metadata for the image.</para>
        /// </summary>
        public sealed class Path : ThumbnailError, enc.IEncodable<Path>
        {
            /// <summary>
            /// <para>Initializes a new instance of the <see cref="Path" /> class.</para>
            /// </summary>
            /// <param name="value">The value</param>
            public Path(LookupError value)
            {
                this.Value = value;
            }

            /// <summary>
            /// <para>Gets the value of this instance.</para>
            /// </summary>
            public LookupError Value { get; private set; }

            /// <summary>
            /// <para>Encodes the object using the supplied encoder.</para>
            /// </summary>
            /// <param name="encoder">The encoder being used to serialize the object.</param>
            void enc.IEncodable<Path>.Encode(enc.IEncoder encoder)
            {
                using (var obj = encoder.AddObject())
                {
                    obj.AddField(".tag", "path");
                    obj.AddField("path", this.Value);
                }
            }

            /// <summary>
            /// <para>Decodes on object using the supplied decoder.</para>
            /// </summary>
            /// <param name="decoder">The decoder used to deserialize the object.</param>
            /// <returns>The deserialized object. Note: this is not necessarily the current
            /// instance.</returns>
            [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes")]
            Path enc.IEncodable<Path>.Decode(enc.IDecoder decoder)
            {
                throw new sys.InvalidOperationException("Decoding happens through the base class");
            }
        }

        /// <summary>
        /// <para>The file extension doesn't allow conversion to a thumbnail.</para>
        /// </summary>
        public sealed class UnsupportedExtension : ThumbnailError, enc.IEncodable<UnsupportedExtension>
        {
            /// <summary>
            /// <para>Initializes a new instance of the <see cref="UnsupportedExtension" />
            /// class.</para>
            /// </summary>
            private UnsupportedExtension()
            {
            }

            /// <summary>
            /// <para>A singleton instance of UnsupportedExtension</para>
            /// </summary>
            public static readonly UnsupportedExtension Instance = new UnsupportedExtension();

            /// <summary>
            /// <para>Encodes the object using the supplied encoder.</para>
            /// </summary>
            /// <param name="encoder">The encoder being used to serialize the object.</param>
            [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes")]
            void enc.IEncodable<UnsupportedExtension>.Encode(enc.IEncoder encoder)
            {
                using (var obj = encoder.AddObject())
                {
                    obj.AddField(".tag", "unsupported_extension");
                }
            }

            /// <summary>
            /// <para>Decodes on object using the supplied decoder.</para>
            /// </summary>
            /// <param name="decoder">The decoder used to deserialize the object.</param>
            /// <returns>The deserialized object. Note: this is not necessarily the current
            /// instance.</returns>
            [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes")]
            UnsupportedExtension enc.IEncodable<UnsupportedExtension>.Decode(enc.IDecoder decoder)
            {
                throw new sys.InvalidOperationException("Decoding happens through the base class");
            }
        }

        /// <summary>
        /// <para>The image cannot be converted to a thumbnail.</para>
        /// </summary>
        public sealed class UnsupportedImage : ThumbnailError, enc.IEncodable<UnsupportedImage>
        {
            /// <summary>
            /// <para>Initializes a new instance of the <see cref="UnsupportedImage" />
            /// class.</para>
            /// </summary>
            private UnsupportedImage()
            {
            }

            /// <summary>
            /// <para>A singleton instance of UnsupportedImage</para>
            /// </summary>
            public static readonly UnsupportedImage Instance = new UnsupportedImage();

            /// <summary>
            /// <para>Encodes the object using the supplied encoder.</para>
            /// </summary>
            /// <param name="encoder">The encoder being used to serialize the object.</param>
            [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes")]
            void enc.IEncodable<UnsupportedImage>.Encode(enc.IEncoder encoder)
            {
                using (var obj = encoder.AddObject())
                {
                    obj.AddField(".tag", "unsupported_image");
                }
            }

            /// <summary>
            /// <para>Decodes on object using the supplied decoder.</para>
            /// </summary>
            /// <param name="decoder">The decoder used to deserialize the object.</param>
            /// <returns>The deserialized object. Note: this is not necessarily the current
            /// instance.</returns>
            [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes")]
            UnsupportedImage enc.IEncodable<UnsupportedImage>.Decode(enc.IDecoder decoder)
            {
                throw new sys.InvalidOperationException("Decoding happens through the base class");
            }
        }

        /// <summary>
        /// <para>An error occurs during thumbnail conversion.</para>
        /// </summary>
        public sealed class ConversionError : ThumbnailError, enc.IEncodable<ConversionError>
        {
            /// <summary>
            /// <para>Initializes a new instance of the <see cref="ConversionError" />
            /// class.</para>
            /// </summary>
            private ConversionError()
            {
            }

            /// <summary>
            /// <para>A singleton instance of ConversionError</para>
            /// </summary>
            public static readonly ConversionError Instance = new ConversionError();

            /// <summary>
            /// <para>Encodes the object using the supplied encoder.</para>
            /// </summary>
            /// <param name="encoder">The encoder being used to serialize the object.</param>
            [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes")]
            void enc.IEncodable<ConversionError>.Encode(enc.IEncoder encoder)
            {
                using (var obj = encoder.AddObject())
                {
                    obj.AddField(".tag", "conversion_error");
                }
            }

            /// <summary>
            /// <para>Decodes on object using the supplied decoder.</para>
            /// </summary>
            /// <param name="decoder">The decoder used to deserialize the object.</param>
            /// <returns>The deserialized object. Note: this is not necessarily the current
            /// instance.</returns>
            [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes")]
            ConversionError enc.IEncodable<ConversionError>.Decode(enc.IDecoder decoder)
            {
                throw new sys.InvalidOperationException("Decoding happens through the base class");
            }
        }
    }
}
