// <auto-generated>
// Auto-generated by BabelAPI, do not modify.
// </auto-generated>

namespace Dropbox.Api.Files
{
    using sys = System;
    using col = System.Collections.Generic;
    using re = System.Text.RegularExpressions;

    using enc = Dropbox.Api.Babel;

    /// <summary>
    /// <para>The upload session start result object</para>
    /// </summary>
    public sealed class UploadSessionStartResult : enc.IEncodable<UploadSessionStartResult>
    {
        /// <summary>
        /// <para>Initializes a new instance of the <see cref="UploadSessionStartResult" />
        /// class.</para>
        /// </summary>
        /// <param name="sessionId">A unique identifier for the upload session. Pass this to
        /// <see cref="Dropbox.Api.Files.Routes.FilesRoutes.UploadSessionAppendAsync" /> and
        /// <see cref="Dropbox.Api.Files.Routes.FilesRoutes.UploadSessionFinishAsync"
        /// />.</param>
        public UploadSessionStartResult(string sessionId)
        {
            if (sessionId == null)
            {
                throw new sys.ArgumentNullException("sessionId");
            }

            this.SessionId = sessionId;
        }

        /// <summary>
        /// <para>Initializes a new instance of the <see cref="UploadSessionStartResult" />
        /// class.</para>
        /// </summary>
        /// <remarks>This is to construct an instance of the object when
        /// deserializing.</remarks>
        public UploadSessionStartResult()
        {
        }

        /// <summary>
        /// <para>A unique identifier for the upload session. Pass this to <see
        /// cref="Dropbox.Api.Files.Routes.FilesRoutes.UploadSessionAppendAsync" /> and <see
        /// cref="Dropbox.Api.Files.Routes.FilesRoutes.UploadSessionFinishAsync" />.</para>
        /// </summary>
        public string SessionId { get; private set; }

        #region IEncodable<UploadSessionStartResult> methods

        /// <summary>
        /// <para>Encodes the object using the supplied encoder.</para>
        /// </summary>
        /// <param name="encoder">The encoder being used to serialize the object.</param>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes")]
        void enc.IEncodable<UploadSessionStartResult>.Encode(enc.IEncoder encoder)
        {
            using (var obj = encoder.AddObject())
            {
                obj.AddField<string>("session_id", this.SessionId);
            }
        }

        /// <summary>
        /// <para>Decodes on object using the supplied decoder.</para>
        /// </summary>
        /// <param name="decoder">The decoder used to deserialize the object.</param>
        /// <returns>The deserialized object. Note: this is not necessarily the current
        /// instance.</returns>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes")]
        UploadSessionStartResult enc.IEncodable<UploadSessionStartResult>.Decode(enc.IDecoder decoder)
        {
            using (var obj = decoder.GetObject())
            {
                this.SessionId = obj.GetField<string>("session_id");
            }

            return this;
        }

        #endregion
    }
}
