// <auto-generated>
// Auto-generated by BabelAPI, do not modify.
// </auto-generated>

namespace Dropbox.Api.Files
{
    using sys = System;
    using col = System.Collections.Generic;
    using re = System.Text.RegularExpressions;

    using enc = Dropbox.Api.Babel;

    /// <summary>
    /// <para>The upload session finish arg object</para>
    /// </summary>
    public sealed class UploadSessionFinishArg : enc.IEncodable<UploadSessionFinishArg>
    {
        /// <summary>
        /// <para>Initializes a new instance of the <see cref="UploadSessionFinishArg" />
        /// class.</para>
        /// </summary>
        /// <param name="cursor">Contains the upload session ID and the offset.</param>
        /// <param name="commit">Contains the path and other optional modifiers for the
        /// commit.</param>
        public UploadSessionFinishArg(UploadSessionCursor cursor,
                                      CommitInfo commit)
        {
            if (cursor == null)
            {
                throw new sys.ArgumentNullException("cursor");
            }

            if (commit == null)
            {
                throw new sys.ArgumentNullException("commit");
            }

            this.Cursor = cursor;
            this.Commit = commit;
        }

        /// <summary>
        /// <para>Initializes a new instance of the <see cref="UploadSessionFinishArg" />
        /// class.</para>
        /// </summary>
        /// <remarks>This is to construct an instance of the object when
        /// deserializing.</remarks>
        public UploadSessionFinishArg()
        {
        }

        /// <summary>
        /// <para>Contains the upload session ID and the offset.</para>
        /// </summary>
        public UploadSessionCursor Cursor { get; private set; }

        /// <summary>
        /// <para>Contains the path and other optional modifiers for the commit.</para>
        /// </summary>
        public CommitInfo Commit { get; private set; }

        #region IEncodable<UploadSessionFinishArg> methods

        /// <summary>
        /// <para>Encodes the object using the supplied encoder.</para>
        /// </summary>
        /// <param name="encoder">The encoder being used to serialize the object.</param>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes")]
        void enc.IEncodable<UploadSessionFinishArg>.Encode(enc.IEncoder encoder)
        {
            using (var obj = encoder.AddObject())
            {
                obj.AddFieldObject<UploadSessionCursor>("cursor", this.Cursor);
                obj.AddFieldObject<CommitInfo>("commit", this.Commit);
            }
        }

        /// <summary>
        /// <para>Decodes on object using the supplied decoder.</para>
        /// </summary>
        /// <param name="decoder">The decoder used to deserialize the object.</param>
        /// <returns>The deserialized object. Note: this is not necessarily the current
        /// instance.</returns>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes")]
        UploadSessionFinishArg enc.IEncodable<UploadSessionFinishArg>.Decode(enc.IDecoder decoder)
        {
            using (var obj = decoder.GetObject())
            {
                this.Cursor = obj.GetFieldObject<UploadSessionCursor>("cursor");
                this.Commit = obj.GetFieldObject<CommitInfo>("commit");
            }

            return this;
        }

        #endregion
    }
}
